<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta
      name="description"
      content="ArrayLogic Academy offers online & classroom IT Courses, and internships in Full Stack, Data Science, Python, DevOps, Cloud Computing, Digital Marketing, Java, and more. Gain hands-on experience and placement assistance to boost your career. ArrayLogic Academy is one of the best IT training Institutes in Pune dedicated to introducing new skills and talent into Pune’s IT sector.    "
    />
    <meta
      name="keywords"
      content="top it training institutes in pune, top software training institutes in pune, software training institutes in pune with placement, software testing training institute in pune, automation testing course near me, automation testing courses, best it training in pune, best it classes, best it course, best it training, it courses, it classes in pune, software training institute, it training institute in pune, it training and placement institute in pune, best it training institute in pune with placement, best online training institute, most popular it courses. best it training institute in pune, software training institute in pune, it companies, campus recruitment, it sector in pune, one of the best it training institutes in pune, job oriented training, java training classes in pune, java training course, java developer certification, java course in pune, java certification."
    />

    <meta name="author" content="Yogesh Ingole" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ArrayLogic Academy</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
